{
    "name": "safaeean/laravel-sitemap",
    "description": "Create and generate sitemaps with ease",
    "keywords": [
        "safaeean",
        "laravel",
        "laravel-sitemap"
    ],
    "homepage": "https://github.com/safaeean/laravel-sitemap",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@mndco.ir",
            "homepage": "https://mndco.ir",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/support": "~5.5.0|~5.6.0",
        "nesbot/carbon": "^1.21",
        "spatie/crawler": "^4.0.3",
        "spatie/temporary-directory": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.5.0|~3.6.0",
        "phpunit/phpunit": "^6.4.1|^7.0",
        "spatie/phpunit-snapshot-assertions": "^1.0.0",
        "spatie/temporary-directory": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "safaeean\\Sitemap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "safaeean\\Sitemap\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
  },
    "extra": {
        "laravel": {
            "providers": [
                "safaeean\\Sitemap\\SitemapServiceProvider"
            ]
        }
    }
}
